agentaddress localhost:11161

master agentx

# snmp v1 & v2c - laughably insecure
rocommunity public default
rocommunity6 public default

rwcommunity private default
rwcommunity6 private default

# snmp v3 - also laughably insecure for testing only
rouser noauth
rwuser noauth

includeDir /etc/snmp/snmpd.conf.d
