[tox]
skip_missing_interpreters=True
envlist = py27,py36

[testenv]
passenv = LANG
deps = -rtest-requirements.txt
commands =
    {envpython} setup.py test --pytest-args='--junitxml results.xml --cov-report xml --cov-config .coveragerc --cov yahoo_panoptes_snmp'

[flake8]
filename= *.py
show-source = False

# H104  File contains nothing but comments
# H405  multi line docstring summary not separated with an empty line
# H803  Commit message should not end with a period (do not remove per list discussion)
# H904  Wrap long lines in parentheses instead of a backslash
#ignore = H104,H405,H803,H904

builtins = _
exclude = .venv,.git,.tox,build,dist,docs,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot,src/net-snmp-5.7.3/python/netsnmp/*,rc/net-snmp-5.7.3/python/netsnmp/tests/*
max-line-length = 160


[testenv:flake8]
envdir = {toxworkdir}/linter
deps=
    flake8

commands =
    {envbindir}/flake8 {posargs}


[testenv:pep8]
envdir = {toxworkdir}/linter
deps=
    pep8

commands = {envbindir}/pep8 yahoo_panoptes_snmp


[testenv:pylint]
envdir = {toxworkdir}/linter
deps=
    {envbindir}/pylint

commands =
    {envbindir}/pylint --output-format=parseable yahoo_panoptes_snmp
